is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _449_una_cadena_modificable_StringBuilder
build_property.ProjectDir = /workspaces/ejercicios_PDF_CSharp/4.4.9.0_una_cadena_modificable_StringBuilder/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
