# ejercicios_PDF_CSharp

./: README.md  RepresentacionDeUnByte.md  ejercicios_PDF_CSharp.sln
01/: Program.cs
1.4/: Program.cs
2.1.5.1/: Program.cs
2.1.5.6/: Program.cs
2.1.8.1/: 281.csproj  Program.cs
2.1.8.2/: 282.csproj  Program.cs
2151/: 2151.csproj
2191/: 2191.csproj  Program.cs
2192/: 2192.csproj  Program.cs
2193/: 2193.csproj  Program.cs
2211_while/: 2211.csproj  2211_while.csproj  Program.cs
2211_while_1/: 2211_while_1.csproj  Program.cs
2212/: 2212.csproj  Program.cs
2213/: 2213.csproj  Program.cs
260/: 2510.csproj  Program.cs
261/: 261.csproj  Program.cs
3.1.2_conversiones_de_cadena_a_entero/: 312_conversiones_de_cadena_a_entero.csproj
30101/: 30101.csproj  Program.cs
3101/: 3101.csproj  Program.cs
3111/: 3111.csproj  Program.cs
3121/: 3121.csproj  Program.cs
3122/: 3122.csproj  Program.cs
3123/: 3123.csproj  Program.cs
312_conversiones_de_cadena_a_entero/: Program.cs
316_operaciones_con_bits/: 316_operaciones_con_bits.csproj  Program.cs
4.2.0_arrayBidimencionales/: 420_arrayBidimencionales.csproj
4.2.1/: Program.cs
4.2.3/: 423.csproj
4.3.0_Struct/: 430_Struct.csproj
4.3.2.1/: 432.1.csproj  Program.cs
4.3.2.2/: 432.2.csproj  Program.cs
4.4.1.2/: 441.2.csproj
4.4.1.4/: 441.4.csproj
4.4.3.1/: 443.1.csproj
4.4.3.2/: Program.cs
4.4.4.1/: 444.1.csproj
4.4.4.2/: 444.2.csproj
4.4.5.1/: Program.cs
4.4.5_indexOf/: Program.cs
4.4.6.1/: Program.cs
4.4.6.2/: 446.2.csproj  Program.cs
4.4.7.1/: 447.1.csproj  Program.cs
4.4.7.1.1/: Program.cs
4.4.7.2/: 447.2.csproj
4.4.7_Descomponer_una_cadena_en_fragmentos/: 4.4.7_Descomponer_una_cadena_en_fragmentos.csproj  447_Descomponer_una_cadena_en_fragmentos.csproj  Program.cs
4.4.8.1/: Program.cs
4.4.8.1.1/: 448.1.1.csproj  Program.cs
4.4.8.2/: 448.2.csproj
4.4.8_Comparación_de_cadenas/: 4.4.8_Comparación_de_cadenas.csproj  448_Comparación_de_cadenas.csproj  Program.cs
4.4.9.0_una_cadena_modificable_StringBuilder/: Program.cs
4.4.9.1/: 449.1.csproj  Program.cs
4.4.9.10_cadenas_repetitivas/: 4410_cadenas_repetitivas.csproj
4.4.9.2/: Program.cs
4.4.9.2.1/: 449.2.1.csproj
4.4.9.3_juegoDelAhorcado/: 449.3.csproj  Program.cs
4.4.9_Una_cadena_modificable:_StringBuilder/: 4.4.9_Una_cadena_modificable:_StringBuilder.csproj
4.5.1/: 450.1.csproj
4.5.2/: 450.2.csproj  Program.cs
4.5.3/: 450.3.csproj  Program.cs
4.5_recorriendo_arrays_y_cadenas_con_foreach/: Program.cs
4.6.0.1_ejemplo_completo_fichero.1/: 460_ejemplo_completo_fichero.1.csproj  Program.cs
4.6.2/: Program.cs
4.6.3/: Program.cs
4.6.4/: 460.4.csproj  Program.cs
4.6.5/: 460.5.csproj  Program.cs
4.6.7_ordenarAlfabeticamente/: Program.cs
4.6_ejemplo_completo_fichero/: Program.cs
4.7.2/: Program.cs
4.7.5.1/: Program.cs
4.7.5_BusquedaBinaria/: 470.5_BusquedaBinaria.csproj
4.7.6_OrdenandoConArray.Sort/: Program.cs
4.7._OrdenacionesSimples/: 470.0_OrdenacionesSimples.csproj
420_arrayBidimencionales/: Program.cs
421/: 421.csproj  Program.cs
422/: 422.csproj  Program.cs
423/: Program.cs
430_Struct/: Program.cs
432.1/: Program.cs
432.2/: Program.cs
432_ArrayDeStruct/: 432_ArrayDeStruct.csproj  Program.cs
441.2/: Program.cs
441.3/: 441.3.csproj  Program.cs
441.4/: Program.cs
443.1/: Program.cs
443.2/: 443.2.csproj
443.3/: 443.3.csproj  Program.cs
444.1/: Program.cs
444.2/: Program.cs
445.1/: 445.1.csproj
445.2/: 445.2.csproj  Program.cs
445_indexOf/: 445_indexOf.csproj
446.1/: 446.1.csproj
446_otras_manipulaciones_de_cadenas/: 446_otras_manipulaciones_de_cadenas.csproj  Program.cs
447.1.1/: 447.1.1.csproj
447.2/: Program.cs
447_Descomponer_una_cadena_en_fragmentos/: Program.cs
448.1/: 448.1.csproj
448.2/: Program.cs
449.10_cadenas_repetitivas/: Program.cs
449.2/: 449.2.csproj
449.2.1/: Program.cs
449.3.1_JuegoDelAhorcadoConStringBuilder/: 449.3.1.csproj  Program.cs
449_una_cadena_modificable_StringBuilder/: 449_una_cadena_modificable_StringBuilder.csproj
450.1/: Program.cs
460.1/: 460.1.csproj  Program.cs
460.2/: 460.2.csproj  Program.cs
460_ejemplo_completo_fichero/: 460_ejemplo_completo_fichero.csproj
5.3_parametrosDeUnaFuncion/: 530.0_parametrosDeUnaFuncion.csproj
5.8.0_ElOrdenNoImportaFunciones/: 5.8.0_ElOrdenNoImportaFunciones.csproj  Program.cs
5100.0_recursividad/: 5100_recursividad.csproj
521borrandoPantalla/: 521borrandoPantalla.csproj  Program.cs
522_conceptos básicos sobre funciones/: 522_conceptos básicos sobre funciones.csproj  Program.cs
523.1.funcionesConDosParametros/: 523.1.funcionesConDosParametros.csproj  Program.cs
524_valor_devuelto_por_una función_el valor_void/: 524_valor_devuelto_por_una función_el valor_void.csproj  Program.cs
525_Variables_locales_y_variables_globales/: 525_Variables_locales_y_variables_globales.csproj  Program.cs
526_los_conflictos_de_nombres_en_las_variables/: 526_los_conflictos_de_nombres_en_las_variables.csproj  Program.cs
527.1_paso _de _parametros_por_ref/: 527.1_paso _de _parametros_por_ref.csproj  Program.cs
527_paso _de _parametros_por_valor/: 527_paso _de _parametros_por_valor.csproj  Program.cs
550_variablesLocalesYVariablesglobales/: 550_variablesLocalesYVariablesglobales.csproj  Program.cs
570.0_modificandoParametros/: 570.0_modificandoParametros.csproj  Program.cs
570.1_pasoDeParametrosPorValor/: 570.1_pasoDeParametrosPorValor.csproj  Program.cs
570.3_pasDeParametrosDeSalida/: 570.3_pasDeParametrosDeSalida.csproj
580_elOrdenNoImporta/: 580_elOrdenNoImporta.csproj  Program.cs
590_ejercicio5/: 590_ejercicio5.csproj  Program.cs
591_parametros_y_valor_de_retorno_main/: 591_parametros_y_valor_de_retorno_main.csproj  Program.cs
592_FuncionesMatemáticas/: 592_FuncionesMatemáticas.csproj
592_parametros_con_valores_por_defecto_y_con_nombre/: 592_parametros_con_valores_por_defecto_y_con_nombre.csproj  Program.cs
6.2_programacion_orientada_a_objetos_objetosClassC#/: 6.2_programacion_orientada_a_objetos_objetosClassC#.csproj  Puerta.cs
(+747 files in other folders)
