is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._3._6._2_Derivado_5._9._2._4
build_property.ProjectDir = /workspaces/ejercicios_PDF_CSharp/8.3.6.2_Derivado_5.9.2.4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
