is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _312_conversiones_de_cadena_a_entero
build_property.ProjectDir = /workspaces/ejercicios_PDF_CSharp/3.1.2_conversiones_de_cadena_a_entero/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
