is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5200._1_funciones
build_property.ProjectDir = /workspaces/ejercicios_PDF_CSharp/5200.1_funciones/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
