is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _524_valor_devuelto_por_una_función_el_valor_void
build_property.ProjectDir = /workspaces/ejercicios_PDF_CSharp/524_valor_devuelto_por_una función_el valor_void/
