is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _526_los_conflictos_de_nombres_en_las_variables
build_property.ProjectDir = /workspaces/ejercicios_PDF_CSharp/526_los_conflictos_de_nombres_en_las_variables/
